<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMk-3j-OtI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OEu-AU-LSF">
            <objects>
                <navigationController id="Y8l-Jc-TNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="icM-b6-RJ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IC6-2B-nHT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rg1-sv-hCq" kind="relationship" relationship="rootViewController" id="ure-Yl-d7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWl-S3-dTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-601"/>
        </scene>
        <!--Coins-->
        <scene sceneID="e7Y-Ky-Qf5">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" title="Coins" id="rg1-sv-hCq" customClass="HomeViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Nee-mG-2km">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="xP9-5R-gcj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="qVQ-Rp-x72" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pnd-l9-djE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-Zs-lpy" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-SM-OP4">
                                            <rect key="frame" x="12" y="12" width="104" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-3m-fZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-bu-yoJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-rq-UKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RXH-rq-UKk" secondAttribute="height" id="alX-1f-DCh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-VR-0Pd">
                                                                    <rect key="frame" x="0.0" y="30" width="26" height="8"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lob-ij-baN">
                                                            <rect key="frame" x="34" y="0.0" width="70" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Js-Qgq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-Uj-7Dy">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="70" height="3.3333333333333321"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Pe-I3Q">
                                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Koa-bu-yoJ" firstAttribute="width" secondItem="nfX-3m-fZ9" secondAttribute="width" multiplier="0.25" id="qQ1-Vn-6C2"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-Mc-frD" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46" width="104" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-L7-jFl">
                                                    <rect key="frame" x="0.0" y="104" width="104" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UkG-SM-OP4" secondAttribute="bottom" constant="12" id="Adc-vC-jVY"/>
                                        <constraint firstAttribute="trailing" secondItem="JBJ-Zs-lpy" secondAttribute="trailing" id="BNg-dG-dKG"/>
                                        <constraint firstItem="UkG-SM-OP4" firstAttribute="leading" secondItem="Pnd-l9-djE" secondAttribute="leading" constant="12" id="GCp-FM-gTY"/>
                                        <constraint firstItem="JBJ-Zs-lpy" firstAttribute="height" secondItem="Pnd-l9-djE" secondAttribute="height" multiplier="0.5" id="LxT-pT-fm4"/>
                                        <constraint firstItem="UkG-SM-OP4" firstAttribute="top" secondItem="Pnd-l9-djE" secondAttribute="top" constant="12" id="aTi-uS-LCI"/>
                                        <constraint firstAttribute="trailing" secondItem="UkG-SM-OP4" secondAttribute="trailing" constant="12" id="ahp-DF-V4Y"/>
                                        <constraint firstItem="JBJ-Zs-lpy" firstAttribute="leading" secondItem="Pnd-l9-djE" secondAttribute="leading" id="rAo-ql-D36"/>
                                        <constraint firstAttribute="bottom" secondItem="JBJ-Zs-lpy" secondAttribute="bottom" id="xwT-Gy-Grf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="9TF-Uj-7Dy" id="c9k-z1-rcp"/>
                                    <outlet property="chartView" destination="N3l-Mc-frD" id="cQM-mU-prW"/>
                                    <outlet property="gradientView" destination="JBJ-Zs-lpy" id="Lnd-F1-jGp"/>
                                    <outlet property="imageView" destination="RXH-rq-UKk" id="oYy-WF-Yij"/>
                                    <outlet property="nameLabel" destination="MMM-Js-Qgq" id="nyu-Rd-jYz"/>
                                    <outlet property="pctLabel" destination="lb2-VR-0Pd" id="zQt-oC-ZUp"/>
                                    <outlet property="priceLabel" destination="3Ge-L7-jFl" id="XVV-UZ-K18"/>
                                    <outlet property="volLabel" destination="i38-Pe-I3Q" id="uWb-JF-oqn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rg1-sv-hCq" id="jjg-Ng-iTx"/>
                            <outlet property="delegate" destination="rg1-sv-hCq" id="07Z-4Q-eQl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Coins" image="house" catalog="system" selectedImage="house.fill" id="TZs-fR-Ehu"/>
                    <navigationItem key="navigationItem" title="Coins" id="3Bu-6p-eCK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="coJ-5S-c3n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-qv-zZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-601"/>
        </scene>
        <!--Trending-->
        <scene sceneID="teT-bO-t4h">
            <objects>
                <navigationController id="5Ye-cG-Vmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vyS-1s-QBb"/>
                    <navigationItem key="navigationItem" title="Trending" id="U2a-NQ-p4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vjp-y6-PU3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Dr-iX-F4l" kind="relationship" relationship="rootViewController" id="9AA-Yl-TSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGa-1T-W5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="836"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XJl-2z-cEm">
            <objects>
                <collectionViewController storyboardIdentifier="TrendingViewController" id="6Dr-iX-F4l" customClass="TrendingViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="YyF-K9-X5t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="U49-bL-nu4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="46J-5Z-8No" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F96-Wb-pyK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-DN-QTD" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-xd-5gP">
                                            <rect key="frame" x="12" y="12" width="104" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-4K-Qhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dol-lA-5gL">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-FL-apP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3Tc-FL-apP" secondAttribute="height" id="5e5-0g-IEx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-Se-2Fk">
                                                                    <rect key="frame" x="0.0" y="30" width="26" height="8"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-DX-61H">
                                                            <rect key="frame" x="34" y="0.0" width="70" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-yi-nwb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-bt-Vob">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="70" height="3.3333333333333321"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX5-xf-TZ8">
                                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dol-lA-5gL" firstAttribute="width" secondItem="HQQ-4K-Qhz" secondAttribute="width" multiplier="0.25" id="5tw-KQ-OvY"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-kz-o1N" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46" width="104" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-CJ-daP">
                                                    <rect key="frame" x="0.0" y="104" width="104" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f0A-xd-5gP" secondAttribute="trailing" constant="12" id="CMD-Of-VSx"/>
                                        <constraint firstAttribute="trailing" secondItem="uVp-DN-QTD" secondAttribute="trailing" id="EZ0-zj-RUI"/>
                                        <constraint firstAttribute="bottom" secondItem="uVp-DN-QTD" secondAttribute="bottom" id="cP2-w8-8CD"/>
                                        <constraint firstItem="f0A-xd-5gP" firstAttribute="top" secondItem="F96-Wb-pyK" secondAttribute="top" constant="12" id="d8k-8t-TLW"/>
                                        <constraint firstItem="f0A-xd-5gP" firstAttribute="leading" secondItem="F96-Wb-pyK" secondAttribute="leading" constant="12" id="i2x-cI-e73"/>
                                        <constraint firstAttribute="bottom" secondItem="f0A-xd-5gP" secondAttribute="bottom" constant="12" id="ord-6D-iav"/>
                                        <constraint firstItem="uVp-DN-QTD" firstAttribute="leading" secondItem="F96-Wb-pyK" secondAttribute="leading" id="sUE-bA-Zue"/>
                                        <constraint firstItem="uVp-DN-QTD" firstAttribute="height" secondItem="F96-Wb-pyK" secondAttribute="height" multiplier="0.5" id="twu-mH-EiO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="LRy-bt-Vob" id="z0C-7T-SKv"/>
                                    <outlet property="chartView" destination="0gW-kz-o1N" id="8XA-Nl-Eb9"/>
                                    <outlet property="gradientView" destination="uVp-DN-QTD" id="ZVb-0O-yVH"/>
                                    <outlet property="imageView" destination="3Tc-FL-apP" id="Ydq-Mm-KSR"/>
                                    <outlet property="nameLabel" destination="dCZ-yi-nwb" id="GEb-xY-9Sv"/>
                                    <outlet property="pctLabel" destination="pHP-Se-2Fk" id="gfr-Sl-aac"/>
                                    <outlet property="priceLabel" destination="Pxu-CJ-daP" id="h5c-U3-LIF"/>
                                    <outlet property="volLabel" destination="FX5-xf-TZ8" id="YrC-jn-gPf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Dr-iX-F4l" id="1wm-m0-Yg6"/>
                            <outlet property="delegate" destination="6Dr-iX-F4l" id="dbr-Ym-7vM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis" catalog="system" selectedImage="chart.line.uptrend.xyaxis" id="hSW-at-dQ3"/>
                    <navigationItem key="navigationItem" title="Trending" id="Pg4-EC-YIe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="lOT-yS-cJM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6q-Hl-B2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="836"/>
        </scene>
        <!--Item-->
        <scene sceneID="wcc-oh-vvd">
            <objects>
                <navigationController id="XbF-RA-waD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2nJ-IZ-pkt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4eb-R0-CQv">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLn-s1-nuI" kind="relationship" relationship="rootViewController" id="pPx-Bd-z7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJy-ND-Urv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="118"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="G5Y-qh-tYv">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteViewController" id="aLn-s1-nuI" customClass="FavoriteViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Soz-8k-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="VD5-bA-bJL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="6bm-5p-RGS" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5PL-r0-Sll">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-Tv-ii4" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-Aq-XcI">
                                            <rect key="frame" x="12" y="12" width="104" height="104"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-Ov-SLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-BR-j4v">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-7N-TkW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hbp-7N-TkW" secondAttribute="height" id="Uo6-Vg-oDa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-7V-eSF">
                                                                    <rect key="frame" x="0.0" y="30" width="26" height="8"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-dl-xPU">
                                                            <rect key="frame" x="34" y="0.0" width="70" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-zW-JvY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-2y-iKP">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="70" height="3.3333333333333321"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btr-tq-lg5">
                                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="70" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nMd-BR-j4v" firstAttribute="width" secondItem="t1u-Ov-SLY" secondAttribute="width" multiplier="0.25" id="1vo-ch-7Bj"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-k6-jkl" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="46" width="104" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-bt-v2k">
                                                    <rect key="frame" x="0.0" y="104" width="104" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hwa-Tv-ii4" firstAttribute="height" secondItem="5PL-r0-Sll" secondAttribute="height" multiplier="0.5" id="1t3-bC-71I"/>
                                        <constraint firstAttribute="bottom" secondItem="Hwa-Tv-ii4" secondAttribute="bottom" id="2I7-Sv-zed"/>
                                        <constraint firstAttribute="trailing" secondItem="Hwa-Tv-ii4" secondAttribute="trailing" id="FPT-q7-4kO"/>
                                        <constraint firstItem="Hwa-Tv-ii4" firstAttribute="leading" secondItem="5PL-r0-Sll" secondAttribute="leading" id="Uxj-Kx-vkG"/>
                                        <constraint firstItem="CcF-Aq-XcI" firstAttribute="top" secondItem="5PL-r0-Sll" secondAttribute="top" constant="12" id="aZX-Bf-kE0"/>
                                        <constraint firstAttribute="bottom" secondItem="CcF-Aq-XcI" secondAttribute="bottom" constant="12" id="bvo-Rb-Wc3"/>
                                        <constraint firstItem="CcF-Aq-XcI" firstAttribute="leading" secondItem="5PL-r0-Sll" secondAttribute="leading" constant="12" id="fZu-m8-JSP"/>
                                        <constraint firstAttribute="trailing" secondItem="CcF-Aq-XcI" secondAttribute="trailing" constant="12" id="fty-oI-ELy"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="UEx-2y-iKP" id="3da-Z1-Iol"/>
                                    <outlet property="chartView" destination="h9Z-k6-jkl" id="7Z1-dt-oza"/>
                                    <outlet property="gradientView" destination="Hwa-Tv-ii4" id="9up-II-JAU"/>
                                    <outlet property="imageView" destination="hbp-7N-TkW" id="mdd-Sp-zvw"/>
                                    <outlet property="nameLabel" destination="gf4-zW-JvY" id="fsS-dT-dQj"/>
                                    <outlet property="pctLabel" destination="yoR-7V-eSF" id="BGQ-H2-960"/>
                                    <outlet property="priceLabel" destination="eZF-bt-v2k" id="4nG-EA-ivj"/>
                                    <outlet property="volLabel" destination="btr-tq-lg5" id="2wE-Hf-vWh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aLn-s1-nuI" id="Bfs-3a-xxr"/>
                            <outlet property="delegate" destination="aLn-s1-nuI" id="41Z-PM-UEV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="1fU-qz-Mve"/>
                    <navigationItem key="navigationItem" title="Favorite" id="1xC-tn-DS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="qv8-dX-T9F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-7y-DKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="118"/>
        </scene>
        <!--Market Detail View Controller-->
        <scene sceneID="hF5-G7-WEh">
            <objects>
                <viewController storyboardIdentifier="MarketDetailViewController" id="vk2-E5-1yA" customClass="MarketDetailViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGx-eA-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZd-ok-uNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJk-FH-HVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-EM-Pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdU-tJ-wlN">
            <objects>
                <tabBarController id="zMk-3j-OtI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sq-hP-zMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8l-Jc-TNl" kind="relationship" relationship="viewControllers" id="wt2-69-xpq"/>
                        <segue destination="XbF-RA-waD" kind="relationship" relationship="viewControllers" id="mqM-1N-Vyo"/>
                        <segue destination="5Ye-cG-Vmm" kind="relationship" relationship="viewControllers" id="0Mr-RP-hWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-Sw-Dt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="19"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lOT-yS-cJM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
