<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMk-3j-OtI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="OEu-AU-LSF">
            <objects>
                <navigationController id="Y8l-Jc-TNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house" catalog="system" id="icM-b6-RJ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IC6-2B-nHT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rg1-sv-hCq" kind="relationship" relationship="rootViewController" id="ure-Yl-d7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWl-S3-dTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-601"/>
        </scene>
        <!--Coins-->
        <scene sceneID="e7Y-Ky-Qf5">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" title="Coins" id="rg1-sv-hCq" customClass="HomeViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Nee-mG-2km">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="xP9-5R-gcj">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="qVQ-Rp-x72" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pnd-l9-djE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-Zs-lpy" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-SM-OP4">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-3m-fZ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-bu-yoJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-rq-UKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RXH-rq-UKk" secondAttribute="height" id="alX-1f-DCh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-VR-0Pd">
                                                                    <rect key="frame" x="0.0" y="32" width="28" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lob-ij-baN">
                                                            <rect key="frame" x="36" y="0.0" width="76" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-Js-Qgq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-Uj-7Dy">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="76" height="11.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Pe-I3Q">
                                                                    <rect key="frame" x="0.0" y="31.666666666666661" width="76" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Koa-bu-yoJ" firstAttribute="width" secondItem="nfX-3m-fZ9" secondAttribute="width" multiplier="0.25" id="qQ1-Vn-6C2"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="N3l-Mc-frD" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="54" width="112" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-L7-jFl">
                                                    <rect key="frame" x="0.0" y="112" width="112" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UkG-SM-OP4" secondAttribute="bottom" constant="8" id="Adc-vC-jVY"/>
                                        <constraint firstAttribute="trailing" secondItem="JBJ-Zs-lpy" secondAttribute="trailing" id="BNg-dG-dKG"/>
                                        <constraint firstItem="UkG-SM-OP4" firstAttribute="leading" secondItem="Pnd-l9-djE" secondAttribute="leading" constant="8" id="GCp-FM-gTY"/>
                                        <constraint firstItem="JBJ-Zs-lpy" firstAttribute="height" secondItem="Pnd-l9-djE" secondAttribute="height" multiplier="0.5" id="LxT-pT-fm4"/>
                                        <constraint firstItem="UkG-SM-OP4" firstAttribute="top" secondItem="Pnd-l9-djE" secondAttribute="top" constant="8" id="aTi-uS-LCI"/>
                                        <constraint firstAttribute="trailing" secondItem="UkG-SM-OP4" secondAttribute="trailing" constant="8" id="ahp-DF-V4Y"/>
                                        <constraint firstItem="JBJ-Zs-lpy" firstAttribute="leading" secondItem="Pnd-l9-djE" secondAttribute="leading" id="rAo-ql-D36"/>
                                        <constraint firstAttribute="bottom" secondItem="JBJ-Zs-lpy" secondAttribute="bottom" id="xwT-Gy-Grf"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="9TF-Uj-7Dy" id="c9k-z1-rcp"/>
                                    <outlet property="chartView" destination="N3l-Mc-frD" id="cQM-mU-prW"/>
                                    <outlet property="gradientView" destination="JBJ-Zs-lpy" id="Lnd-F1-jGp"/>
                                    <outlet property="imageView" destination="RXH-rq-UKk" id="oYy-WF-Yij"/>
                                    <outlet property="nameLabel" destination="MMM-Js-Qgq" id="nyu-Rd-jYz"/>
                                    <outlet property="pctLabel" destination="lb2-VR-0Pd" id="zQt-oC-ZUp"/>
                                    <outlet property="priceLabel" destination="3Ge-L7-jFl" id="XVV-UZ-K18"/>
                                    <outlet property="volLabel" destination="i38-Pe-I3Q" id="uWb-JF-oqn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rg1-sv-hCq" id="jjg-Ng-iTx"/>
                            <outlet property="delegate" destination="rg1-sv-hCq" id="07Z-4Q-eQl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Coins" image="house" catalog="system" selectedImage="house.fill" id="TZs-fR-Ehu"/>
                    <navigationItem key="navigationItem" id="3Bu-6p-eCK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="coJ-5S-c3n"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-qv-zZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-601"/>
        </scene>
        <!--Item-->
        <scene sceneID="teT-bO-t4h">
            <objects>
                <navigationController id="5Ye-cG-Vmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vyS-1s-QBb"/>
                    <navigationItem key="navigationItem" id="U2a-NQ-p4f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjp-y6-PU3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Dr-iX-F4l" kind="relationship" relationship="rootViewController" id="9AA-Yl-TSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGa-1T-W5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="836"/>
        </scene>
        <!--Trending-->
        <scene sceneID="XJl-2z-cEm">
            <objects>
                <collectionViewController storyboardIdentifier="TrendingViewController" id="6Dr-iX-F4l" customClass="TrendingViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="YyF-K9-X5t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="U49-bL-nu4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="tOV-rT-HDY" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0at-t0-yzj">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-pt-rjo" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-7m-CKE">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-us-lhH">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oco-Tz-ZTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHz-ke-PHS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tHz-ke-PHS" secondAttribute="height" id="Iq7-OC-84Q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-om-Tzu">
                                                                    <rect key="frame" x="0.0" y="32" width="28" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-Qc-EOs">
                                                            <rect key="frame" x="36" y="0.0" width="76" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-19-Pfd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQD-B9-o65">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="76" height="11.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-dS-BEm">
                                                                    <rect key="frame" x="0.0" y="31.666666666666661" width="76" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oco-Tz-ZTW" firstAttribute="width" secondItem="zyZ-us-lhH" secondAttribute="width" multiplier="0.25" id="tvw-cE-l2B"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-1r-G6c" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="54" width="112" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-JQ-MdE">
                                                    <rect key="frame" x="0.0" y="112" width="112" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7d-7m-CKE" firstAttribute="top" secondItem="0at-t0-yzj" secondAttribute="top" constant="8" id="2H8-iF-Iet"/>
                                        <constraint firstItem="s7d-7m-CKE" firstAttribute="leading" secondItem="0at-t0-yzj" secondAttribute="leading" constant="8" id="2JX-ql-mQH"/>
                                        <constraint firstAttribute="bottom" secondItem="Gen-pt-rjo" secondAttribute="bottom" id="6Dh-El-aIy"/>
                                        <constraint firstItem="Gen-pt-rjo" firstAttribute="height" secondItem="0at-t0-yzj" secondAttribute="height" multiplier="0.5" id="XcM-Hh-AJa"/>
                                        <constraint firstAttribute="trailing" secondItem="s7d-7m-CKE" secondAttribute="trailing" constant="8" id="Z5o-4s-5wi"/>
                                        <constraint firstAttribute="bottom" secondItem="s7d-7m-CKE" secondAttribute="bottom" constant="8" id="cxf-TE-7OS"/>
                                        <constraint firstItem="Gen-pt-rjo" firstAttribute="leading" secondItem="0at-t0-yzj" secondAttribute="leading" id="ifi-jc-dye"/>
                                        <constraint firstAttribute="trailing" secondItem="Gen-pt-rjo" secondAttribute="trailing" id="pPl-WS-wYM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="FQD-B9-o65" id="i27-i7-GrR"/>
                                    <outlet property="chartView" destination="Ygc-1r-G6c" id="Ns6-rN-Dc3"/>
                                    <outlet property="gradientView" destination="Gen-pt-rjo" id="TBD-1c-Ybn"/>
                                    <outlet property="imageView" destination="tHz-ke-PHS" id="G6E-Is-hL6"/>
                                    <outlet property="nameLabel" destination="eYN-19-Pfd" id="fyq-kP-8CV"/>
                                    <outlet property="pctLabel" destination="AEO-om-Tzu" id="cWv-i0-r9e"/>
                                    <outlet property="priceLabel" destination="RS7-JQ-MdE" id="kBG-ss-yfP"/>
                                    <outlet property="volLabel" destination="aH6-dS-BEm" id="OQw-E5-fCn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Dr-iX-F4l" id="1wm-m0-Yg6"/>
                            <outlet property="delegate" destination="6Dr-iX-F4l" id="dbr-Ym-7vM"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Trending" image="chart.line.uptrend.xyaxis" catalog="system" selectedImage="chart.line.uptrend.xyaxis" id="hSW-at-dQ3"/>
                    <navigationItem key="navigationItem" id="Pg4-EC-YIe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="lOT-yS-cJM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6q-Hl-B2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="836"/>
        </scene>
        <!--Item-->
        <scene sceneID="wcc-oh-vvd">
            <objects>
                <navigationController id="XbF-RA-waD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2nJ-IZ-pkt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eb-R0-CQv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLn-s1-nuI" kind="relationship" relationship="rootViewController" id="pPx-Bd-z7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJy-ND-Urv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="118"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="G5Y-qh-tYv">
            <objects>
                <collectionViewController storyboardIdentifier="FavoriteViewController" id="aLn-s1-nuI" customClass="FavoriteViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Soz-8k-hjY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="VD5-bA-bJL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketViewCell" id="9wW-dr-dlS" customClass="MarketViewCell" customModule="iosApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MRP-Zj-WRa">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-yg-xbY" customClass="GradientView" customModule="iosApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="64" width="128" height="64"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-Qv-t9N">
                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-py-VHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-yi-1FW">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otR-VM-0FJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="otR-VM-0FJ" secondAttribute="height" id="FwT-vh-d78"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-qX-XHA">
                                                                    <rect key="frame" x="0.0" y="32" width="28" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-cc-rcc">
                                                            <rect key="frame" x="36" y="0.0" width="76" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-3S-mEs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-e9-iZw">
                                                                    <rect key="frame" x="0.0" y="20.333333333333332" width="76" height="11.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="476-62-eQp">
                                                                    <rect key="frame" x="0.0" y="31.666666666666661" width="76" height="14.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZvF-yi-1FW" firstAttribute="width" secondItem="UHn-py-VHU" secondAttribute="width" multiplier="0.25" id="sFu-EC-WFZ"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-CP-v8e" customClass="ChartView" customModule="iosApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="54" width="112" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-d2-m6v">
                                                    <rect key="frame" x="0.0" y="112" width="112" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOr-Qv-t9N" secondAttribute="trailing" constant="8" id="4Xd-vV-SuG"/>
                                        <constraint firstAttribute="bottom" secondItem="KuR-yg-xbY" secondAttribute="bottom" id="7dM-HA-xUd"/>
                                        <constraint firstItem="KuR-yg-xbY" firstAttribute="leading" secondItem="MRP-Zj-WRa" secondAttribute="leading" id="C2y-lH-cEk"/>
                                        <constraint firstItem="KuR-yg-xbY" firstAttribute="height" secondItem="MRP-Zj-WRa" secondAttribute="height" multiplier="0.5" id="F2N-rA-GW9"/>
                                        <constraint firstAttribute="bottom" secondItem="xOr-Qv-t9N" secondAttribute="bottom" constant="8" id="JXE-lt-Lls"/>
                                        <constraint firstItem="xOr-Qv-t9N" firstAttribute="top" secondItem="MRP-Zj-WRa" secondAttribute="top" constant="8" id="Ml2-QB-A3V"/>
                                        <constraint firstItem="xOr-Qv-t9N" firstAttribute="leading" secondItem="MRP-Zj-WRa" secondAttribute="leading" constant="8" id="ita-gI-mMx"/>
                                        <constraint firstAttribute="trailing" secondItem="KuR-yg-xbY" secondAttribute="trailing" id="mQI-T7-kdc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="capLabel" destination="hm8-e9-iZw" id="QN8-cZ-92N"/>
                                    <outlet property="chartView" destination="uIo-CP-v8e" id="NQd-ul-4MS"/>
                                    <outlet property="gradientView" destination="KuR-yg-xbY" id="hDT-CU-jSb"/>
                                    <outlet property="imageView" destination="otR-VM-0FJ" id="uha-yy-o6c"/>
                                    <outlet property="nameLabel" destination="Yiw-3S-mEs" id="kJx-qA-xqI"/>
                                    <outlet property="pctLabel" destination="0E2-qX-XHA" id="Uga-z2-GrC"/>
                                    <outlet property="priceLabel" destination="lrz-d2-m6v" id="yK6-mg-Uql"/>
                                    <outlet property="volLabel" destination="476-62-eQp" id="kQB-pg-Dxc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aLn-s1-nuI" id="Bfs-3a-xxr"/>
                            <outlet property="delegate" destination="aLn-s1-nuI" id="41Z-PM-UEV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="1fU-qz-Mve"/>
                    <navigationItem key="navigationItem" id="1xC-tn-DS3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="vk2-E5-1yA" kind="show" id="qv8-dX-T9F"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBm-7y-DKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="118"/>
        </scene>
        <!--Market Detail View Controller-->
        <scene sceneID="hF5-G7-WEh">
            <objects>
                <viewController storyboardIdentifier="MarketDetailViewController" id="vk2-E5-1yA" customClass="MarketDetailViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGx-eA-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZd-ok-uNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJk-FH-HVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nm-EM-Pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdU-tJ-wlN">
            <objects>
                <tabBarController id="zMk-3j-OtI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sq-hP-zMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y8l-Jc-TNl" kind="relationship" relationship="viewControllers" id="wt2-69-xpq"/>
                        <segue destination="XbF-RA-waD" kind="relationship" relationship="viewControllers" id="mqM-1N-Vyo"/>
                        <segue destination="5Ye-cG-Vmm" kind="relationship" relationship="viewControllers" id="0Mr-RP-hWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ty-Sw-Dt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="19"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lOT-yS-cJM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
