# coinwatch

./: .gitignore  README.md
kmm-ios-uikit-android-fragments/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kmm-ios-uikit-android-fragments/androidApp/: build.gradle.kts
kmm-ios-uikit-android-fragments/androidApp/src/main/: AndroidManifest.xml
kmm-ios-uikit-android-fragments/gradle/: libs.versions.toml
kmm-ios-uikit-android-fragments/gradle/wrapper/: gradle-wrapper.properties
kmm-ios-uikit-android-fragments/iosApp/iosApp/: AppDelegate.swift  Boostrap.swift  Info.plist  Launch Screen.storyboard  Main.storyboard  SceneDelegate.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp.xcodeproj/: project.pbxproj
kmm-ios-uikit-android-fragments/iosApp/iosApp/Common/Extensions/: Numeric+extensions.swift  Storyboard+extensions.swift  String+Extensions.swift  UICollectionView+extensions.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Common/ImageCache/: ImageCacheService.swift  UIImageView+Cache.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Common/ViewControllers/: CardCollectionViewController.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Common/Views/: ChartView.swift  GradientView.swift  MarketViewCell.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/: CoinsViewController.swift  HomeViewController.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/Favorite/: FavoriteViewController.swift  FavoriteWireframe.swift  FavoriteWireframeFactory.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/Home/: HomeViewController.swift  HomeWireframe.swift  HomeWireframeFactory.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/MarketDetail/: MarketDetailViewController.swift  MarketDetailWireframe.swift  MarketDetailWireframeFactory.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/Root/: RootTabBarController.swift  RootWireframe.swift  RootWireframeFactory.swift
kmm-ios-uikit-android-fragments/iosApp/iosApp/Modules/Trending/: TrendingViewController.swift  TrendingWireframe.swift  TrendingWireframeFactory.swift
kmm-ios-uikit-android-fragments/shared/: build.gradle.kts
react-js-web-app/: README.md  package-lock.json  package.json  tailwind.config.ts
react-js-web-app/app/: globals.css  hooks.ts  layout.tsx  page.tsx
react-js-web-app/app/favorite/: hooks.ts  page.tsx
react-js-web-app/app/market/[id]/: hooks.tsx  page.tsx
react-js-web-app/app/trending/: hooks.ts  page.tsx
react-js-web-app/components/: Button.tsx  Chart.tsx  Divider.tsx  MarketCard.tsx  MarketCardList.tsx  Nav.tsx  Spinner.tsx
react-js-web-app/data/coinGeckoClient/: client.ts  types.ts  utils.ts
react-js-web-app/providers/: QueryClientProvider.tsx
react-js-web-app/utils/: abbreviateNumber.ts  useComponentSize.ts
react-native-ios-android-web/: .gitignore  README.md  app.json  nuke.sh  package.json
react-native-ios-android-web/apps/expo/: app.json  babel.config.js
react-native-ios-android-web/apps/expo/app/: _layout.tsx
react-native-ios-android-web/apps/expo/app/(tabs)/: _layout.tsx  index.tsx
react-native-ios-android-web/apps/expo/app/favorite/: index.tsx
react-native-ios-android-web/apps/expo/app/market/: [id].tsx
react-native-ios-android-web/apps/expo/app/oldhome/: index.tsx
react-native-ios-android-web/apps/expo/app/trending/: index.tsx
react-native-ios-android-web/apps/next/: .gitignore
react-native-ios-android-web/apps/next/__tests__/: build.test.ts
react-native-ios-android-web/apps/next/app/: NextTamaguiProvider.tsx
react-native-ios-android-web/apps/next/app/favorite/: page.tsx
react-native-ios-android-web/apps/next/app/oldhome/: page.tsx
react-native-ios-android-web/apps/next/app/trending/: page.tsx
react-native-ios-android-web/apps/next/pages/: _document.tsx
react-native-ios-android-web/apps/next/pages/pages-favorite/: index.tsx
react-native-ios-android-web/apps/next/pages/pages-market/: [id].tsx
react-native-ios-android-web/apps/next/pages/pages-oldhome/: index.tsx
react-native-ios-android-web/apps/next/pages/pages-trending/: index.tsx
react-native-ios-android-web/ios/: Podfile
react-native-ios-android-web/ios/coinwatch/: Info.plist
react-native-ios-android-web/ios/coinwatch.xcodeproj/: project.pbxproj
(+60 files in other folders)
